# telegram-bot

./: .gitignore  Dockerfile  README.md  pom.xml  Тестовое задание.docx
src/main/java/com/sviryd/mikhail/: App.java  Application.java
src/main/java/com/sviryd/mikhail/config/: CityGuideTelegramBotConfig.java
src/main/java/com/sviryd/mikhail/controller/: CityController.java
src/main/java/com/sviryd/mikhail/controller/exception/: CityNotFoundException.java
src/main/java/com/sviryd/mikhail/dao/entity/: City.java
src/main/java/com/sviryd/mikhail/entity/: City.java
src/main/java/com/sviryd/mikhail/exeptionHandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/sviryd/mikhail/repos/: CityRepo.java
src/main/java/com/sviryd/mikhail/repositories/: CityRepository.java
src/main/java/com/sviryd/mikhail/service/: CityGuideTelegramBotService.java  CityService.java
src/main/java/com/sviryd/mikhail/service/dao/: CityService.java
src/main/java/com/sviryd/mikhail/service/dao/impl/: CityServiceImpl.java
src/main/java/com/sviryd/mikhail/service/impl/: CityServiceImpl.java
src/main/java/com/sviryd/mikhail/service/repos/impl/: CityServiceImpl.java
src/main/java/com/sviryd/mikhail/service/repositories/impl/: CityServiceImpl.java
src/main/java/com/sviryd/mikhail/service/telegram/bot/: CityGuideTelegramBotServiceImpl.java  TelegramBotCityGuideService.java
src/main/java/com/sviryd/mikhail/telegram/bot/: TelegramBot.java
src/main/java/com/sviryd/telegram_bot/: Application.java
src/main/java/com/sviryd/telegram_bot/config/: CityGuideTelegramBotConfig.java  HostConfig.java  MessageSourceConfig.java  TelegramBotConfig.java  WebSecurityConfig.java
src/main/java/com/sviryd/telegram_bot/config/telegram/: CityGuideBotTelegramConfig.java  TelegramBotSenderConfig.java
src/main/java/com/sviryd/telegram_bot/controller/: CityController.java
src/main/java/com/sviryd/telegram_bot/controller/rest/: CityRestController.java  TelegramBotController.java  TelegramBotRestController.java  TelegramWebhookController.java
src/main/java/com/sviryd/telegram_bot/entity/: City.java
src/main/java/com/sviryd/telegram_bot/exeptionHandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/sviryd/telegram_bot/repo/: CityRepo.java
src/main/java/com/sviryd/telegram_bot/repositories/: CityRepository.java
src/main/java/com/sviryd/telegram_bot/runner/: TelegramWebhookPostStartup.java
src/main/java/com/sviryd/telegram_bot/service/: CityGuideTelegramBotService.java  CityService.java  MessageI18nService.java  MessageSourceResourceBundleService.java
src/main/java/com/sviryd/telegram_bot/service/impl/: CityServiceImpl.java
src/main/java/com/sviryd/telegram_bot/service/telegram/bot/: CityGuideService.java  CityGuideTelegramBotService.java  CityGuideTelegramBotServiceImpl.java  TelegramBotSenderService.java  TelegramSenderService.java
src/main/java/com/sviryd/telegram_bot/vo/: TelegramChatVO.java  TelegramFromVO.java  TelegramMessageVO.java  TelegramUpdateVO.java
src/main/resources/: application.properties  application.yml  telegram.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/test/com/sviryd/mikhail/controller/: CityControllerIntegrationTest.java
src/test/com/sviryd/mikhail/repositories/: CityRepositoryIntegrationTest.java
src/test/com/sviryd/mikhail/service/repositories/impl/: CityServiceTest.java
src/test/java/com/sviryd/mikhail/: AppTest.java
src/test/java/com/sviryd/mikhail/controller/: CityControllerIT.java
src/test/java/com/sviryd/mikhail/service/impl/: CityServiceIT.java
src/test/java/com/sviryd/telegram_bot/controller/: CityControllerIT.java  CityRestControllerIT.java  CityRestControllerTest.java  TelegramBotRestControllerTest.java
src/test/java/com/sviryd/telegram_bot/service/impl/: CityServiceIT.java  CityServiceTest.java  IntegrateIT.java
src/test/resources/: application-it.yml  application-test.yml  cleanup-db-city-after.sql  create-city-after.sql  create-city-before.sql  init-db-city-before.sql
